# PhotoMo-VideoEditor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe.txt  animation0.json  animation1.json  animation10.json  animation12.json  animation13.json  animation14.json  animation16.json  animation17.json  animation18.json  animation19.json  animation26.json  animation27.json  animation28.json  animation29.json  animation3.json  animation30.json  animation31.json  animation4.json  animation5.json  animation6.json  animation8.json  animation9.json  smoke.json  sticker1.json  sticker13.json  sticker14.json  sticker15.json  sticker16.json  sticker17.json  sticker18.json  sticker19.json  sticker2.json  sticker20.json  sticker21.json  sticker22.json  sticker23.json  sticker25.json  sticker26.json  sticker27.json  (+4 more)
app/src/main/java/com/devsectech/photomo/: AppOpenAdsManager.java  ApplicationClass.java
app/src/main/java/com/devsectech/photomo/activity/: AlbumListActivity.java  BaseActivity.java  BaseParentActivity.java  CropActivity.java  GalleryListActivity.java  MainActivity.java  MotionEditActivity.java  SavingActivity.java  SplashActivity.java
app/src/main/java/com/devsectech/photomo/adapter/: EffectAdapter.java  PhoneAlbumAdapter.java  PhoneAlbumImagesAdapter.java  StickerAdapter.java
app/src/main/java/com/devsectech/photomo/callback/: OnBitmapListCreated.java  OnClickListner.java  OnProgressReceiver.java  OnStickerClickListner.java  onVideoSaveListener.java
app/src/main/java/com/devsectech/photomo/customView/: CustomAnimationView.java  Delaunay.java  FFMPEGSaver.java  LupaImageView.java  MultiTouchListener.java  ScaleGestureDetector.java  ShareClass.java  SquareLayout.java  TouchImageView.java  Vector2D.java  ZoomImageView.java
app/src/main/java/com/devsectech/photomo/customView/beans/: Ponto.java  Projeto.java  TrianguloBitmap.java  Vertice.java
app/src/main/java/com/devsectech/photomo/customView/controllersapp/: AnimacaoController.java  FrameController.java  HistoryController.java  Utils.java  (+2 more)
app/src/main/java/com/devsectech/photomo/fragment/: MainFragment.java  PhotoFragment.java  ProgressDialogFragment.java
app/src/main/java/com/devsectech/photomo/model/: EffectData.java  PhoneAlbum.java  PhonePhoto.java  StickerData.java
app/src/main/java/com/devsectech/photomo/photoAlbum/: AlbumAdapter.java  AlbumHelper.java  FavouriteHelper.java  MyAlbumActivity.java  ShareHelper.java  VideoPreviewActivity.java
app/src/main/java/com/devsectech/photomo/utils/: AppHelper.java  BitmapHelper.java  DatabaseHandler.java  GridSpacingItemDecoration.java  OnSingleClickListener.java  Share.java  SharedPref.java  TransformInfo.java  TypefaceUtil.java  VideoSurfaceHolder.java  VideoWallpaperService.java
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: adv_button.xml  album_fav_selector.xml  album_selector.xml  app_background_dotted.xml  app_btn_finish.xml  app_btn_oval.xml  app_main_centre.xml  app_main_left.xml  app_main_right.xml  bg_animation_layout.xml  bg_effect.xml  bg_shape_album.xml  button_ad_shape.xml  cardbg.xml  crop_notselect.xml  crop_select.xml  curv_dialog.xml  detalhes_inativo.xml  fav_selector.xml  ic_1.xml  ic_10.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_add_circle_outline.xml  ic_back.xml  ic_camera_home.xml  ic_close_2.xml  ic_delete2.xml  ic_detalhes_ativo.xml  ic_done_black_24dp.xml  ic_gallery_home.xml  ic_menu_camera.xml  ic_menu_effect.xml  ic_menu_erase.xml  (+33 more)
app/src/main/res/layout/: activity_album.xml  activity_crop.xml  activity_gallery_album.xml  activity_home.xml  activity_my_album.xml  activity_photo_edit.xml  activity_save.xml  activity_splash_screen.xml  activity_video_preview.xml  content_main.xml  custom_sticker_animation_view.xml  dialog_exit.xml  fragment_main.xml  fragment_photo.xml  fragment_progress_dialog.xml  item_effect.xml  item_my_album.xml  item_native_ad_unified.xml  item_phone_photo.xml  main_photo_edit.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/raw/: ic_video_creator.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  splits0.xml  videowall.xml
(+5 files in other folders)
