<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back_album_image"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside" />

        <TextView
            android:textSize="@dimen/_17ssp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_title_album_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Photo"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_album_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</LinearLayout>
